C:\Alura C#\List-002\PRojeto 11\bin\Debug\net8.0\PRojeto 11.exe
C:\Alura C#\List-002\PRojeto 11\bin\Debug\net8.0\PRojeto 11.deps.json
C:\Alura C#\List-002\PRojeto 11\bin\Debug\net8.0\PRojeto 11.runtimeconfig.json
C:\Alura C#\List-002\PRojeto 11\bin\Debug\net8.0\PRojeto 11.dll
C:\Alura C#\List-002\PRojeto 11\bin\Debug\net8.0\PRojeto 11.pdb
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.AssemblyInfoInputs.cache
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.AssemblyInfo.cs
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.csproj.CoreCompileInputs.cache
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.dll
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\refint\PRojeto 11.dll
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.pdb
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\PRojeto 11.genruntimeconfig.cache
C:\Alura C#\List-002\PRojeto 11\obj\Debug\net8.0\ref\PRojeto 11.dll
