C:\Alura C#\List-002\Desafio 11\bin\Debug\net8.0\Desafio 11.exe
C:\Alura C#\List-002\Desafio 11\bin\Debug\net8.0\Desafio 11.deps.json
C:\Alura C#\List-002\Desafio 11\bin\Debug\net8.0\Desafio 11.runtimeconfig.json
C:\Alura C#\List-002\Desafio 11\bin\Debug\net8.0\Desafio 11.dll
C:\Alura C#\List-002\Desafio 11\bin\Debug\net8.0\Desafio 11.pdb
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.AssemblyInfoInputs.cache
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.AssemblyInfo.cs
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.csproj.CoreCompileInputs.cache
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.dll
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\refint\Desafio 11.dll
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.pdb
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\Desafio 11.genruntimeconfig.cache
C:\Alura C#\List-002\Desafio 11\obj\Debug\net8.0\ref\Desafio 11.dll
